<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@CssFiles/GlobalCss.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.foodapp.CustomerHomePage">
   <children>
      <AnchorPane fx:id="main_pane_customerPage" layoutX="339.0" layoutY="191.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Separator layoutX="174.0" layoutY="200.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="644.0" AnchorPane.topAnchor="10.0" />
            <AnchorPane fx:id="left_side_customer_pane" layoutX="14.0" layoutY="200.0" prefHeight="600.0" prefWidth="249.0" style="-fx-background-color: #E7EAEF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="651.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="welcome_label" alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="25.0" style="-fx-font-size: 28px;" styleClass="label-primary" text="WELCOME" textAlignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="25.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="customer_name" alignment="CENTER" layoutX="86.0" layoutY="78.0" styleClass="label-primary" text="customer_name" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="72.0">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Separator fx:id="left_profile_pane_seprator" layoutX="28.0" layoutY="112.0" prefWidth="200.0" AnchorPane.topAnchor="126.0" />
                  <Button fx:id="customer_show_addresses_button" layoutX="73.0" layoutY="500.0" mnemonicParsing="false" onAction="#toggleShowCustomerButton" style="-fx-background-color: #638C6D; -fx-text-fill: white; -fx-font-size: 14; -fx-border-radius: 10; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, #C84C05, 10, 0.3, 0, 4);" text="Show My address" AnchorPane.bottomAnchor="70.0" />
                  <Button fx:id="customer_backtologin_button" layoutX="84.0" layoutY="546.0" mnemonicParsing="false" onAction="#handleBackToLogin" style="-fx-background-color: #638C6D; -fx-text-fill: white; -fx-font-size: 14; -fx-border-radius: 10; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, #C84C05, 10, 0.3, 0, 4);" text="Back to Login" AnchorPane.bottomAnchor="30.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Customer_homePage_pane" layoutX="250.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <children>
                  <ScrollPane layoutX="14.0" layoutY="350.0" prefHeight="200.0" styleClass="scroll-pane-fresh">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox fx:id="vbox_customer_orders" layoutX="24.0" layoutY="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <ScrollPane layoutX="225.0" layoutY="100.0" prefHeight="200.0" styleClass="scroll-pane-fresh" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="85.0">
                    <content>
                      <AnchorPane fx:id="scroll_pane_customer_homePage" minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox fx:id="vbox_scroll_pane_customer_homePage" layoutX="241.0" layoutY="-15.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                    </content>
                  </ScrollPane>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="29.0" styleClass="label-primary" text="What would you eat today?!" textAlignment="CENTER" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Customer_addresses_pane" layoutX="439.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ScrollPane layoutX="225.0" layoutY="200.0" prefHeight="200.0" styleClass="scroll-pane-fresh" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox fx:id="vbox_customer_addresses" layoutX="42.0" layoutY="61.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <TextField fx:id="city_txtfield_newAddress" layoutX="438.0" layoutY="118.0" promptText="city" styleClass="text-field-primary" />
                  <TextField fx:id="coordinate_txtfielad_newAddress" layoutX="438.0" layoutY="184.0" promptText="coordinate" styleClass="text-field-primary" />
                  <Button fx:id="add_Customer_address_button" layoutX="519.0" layoutY="388.0" mnemonicParsing="false" onAction="#handleAddCustomerAddress" style="-fx-effect: dropshadow(gaussian, #C84C05, 10, 0.3, 0, 4); -fx-background-color: #638C6D; -fx-text-fill: white; -fx-border-radius: 10; -fx-background-radius: 10;" text="ADD" />
                  <TextArea fx:id="detail_txtArea_newAddress" layoutX="439.0" layoutY="266.0" prefHeight="103.0" prefWidth="200.0" promptText="address detail" styleClass="text-field-primary" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
